# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coding_test_c__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sj/devel_sj/coding_test_c++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || .

build CMakeFiles/1.dir/c++연습/1/1.cpp.o: CXX_COMPILER__1_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/1/1.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/c++연습/1/1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir/c++연습/1

build CMakeFiles/1.dir/c++연습/1/3.cpp.o: CXX_COMPILER__1_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/1/3.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/c++연습/1/3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir/c++연습/1


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1

build 1: CXX_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/c++연습/1/1.cpp.o CMakeFiles/1.dir/c++연습/1/3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1
  TARGET_PDB = 1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || .

build CMakeFiles/2.dir/c++연습/1/2.cpp.o: CXX_COMPILER__2_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/1/2.cpp || cmake_object_order_depends_target_2
  DEP_FILE = CMakeFiles/2.dir/c++연습/1/2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.dir
  OBJECT_FILE_DIR = CMakeFiles/2.dir/c++연습/1


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable 2

build 2: CXX_EXECUTABLE_LINKER__2_Debug CMakeFiles/2.dir/c++연습/1/2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2
  TARGET_PDB = 2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || .

build CMakeFiles/3.dir/c++연습/1/3.cpp.o: CXX_COMPILER__3_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/1/3.cpp || cmake_object_order_depends_target_3
  DEP_FILE = CMakeFiles/3.dir/c++연습/1/3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3.dir
  OBJECT_FILE_DIR = CMakeFiles/3.dir/c++연습/1


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3

build 3: CXX_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/c++연습/1/3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3
  TARGET_PDB = 3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vertical_read


#############################################
# Order-only phony target for vertical_read

build cmake_object_order_depends_target_vertical_read: phony || .

build CMakeFiles/vertical_read.dir/simulation/bronze/10798.cpp.o: CXX_COMPILER__vertical_read_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/simulation/bronze/10798.cpp || cmake_object_order_depends_target_vertical_read
  DEP_FILE = CMakeFiles/vertical_read.dir/simulation/bronze/10798.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/vertical_read.dir
  OBJECT_FILE_DIR = CMakeFiles/vertical_read.dir/simulation/bronze


# =============================================================================
# Link build statements for EXECUTABLE target vertical_read


#############################################
# Link the executable vertical_read

build vertical_read: CXX_EXECUTABLE_LINKER__vertical_read_Debug CMakeFiles/vertical_read.dir/simulation/bronze/10798.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/vertical_read.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vertical_read
  TARGET_PDB = vertical_read.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3048


#############################################
# Order-only phony target for 3048

build cmake_object_order_depends_target_3048: phony || .

build CMakeFiles/3048.dir/simulation/silver/3048.cpp.o: CXX_COMPILER__3048_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/simulation/silver/3048.cpp || cmake_object_order_depends_target_3048
  DEP_FILE = CMakeFiles/3048.dir/simulation/silver/3048.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3048.dir
  OBJECT_FILE_DIR = CMakeFiles/3048.dir/simulation/silver


# =============================================================================
# Link build statements for EXECUTABLE target 3048


#############################################
# Link the executable 3048

build 3048: CXX_EXECUTABLE_LINKER__3048_Debug CMakeFiles/3048.dir/simulation/silver/3048.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/3048.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3048
  TARGET_PDB = 3048.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10807


#############################################
# Order-only phony target for 10807

build cmake_object_order_depends_target_10807: phony || .

build CMakeFiles/10807.dir/c++연습/배열/10807.cpp.o: CXX_COMPILER__10807_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/배열/10807.cpp || cmake_object_order_depends_target_10807
  DEP_FILE = CMakeFiles/10807.dir/c++연습/배열/10807.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/10807.dir
  OBJECT_FILE_DIR = CMakeFiles/10807.dir/c++연습/배열


# =============================================================================
# Link build statements for EXECUTABLE target 10807


#############################################
# Link the executable 10807

build 10807: CXX_EXECUTABLE_LINKER__10807_Debug CMakeFiles/10807.dir/c++연습/배열/10807.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/10807.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10807
  TARGET_PDB = 10807.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10871


#############################################
# Order-only phony target for 10871

build cmake_object_order_depends_target_10871: phony || .

build CMakeFiles/10871.dir/c++연습/배열/10871.cpp.o: CXX_COMPILER__10871_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/배열/10871.cpp || cmake_object_order_depends_target_10871
  DEP_FILE = CMakeFiles/10871.dir/c++연습/배열/10871.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/10871.dir
  OBJECT_FILE_DIR = CMakeFiles/10871.dir/c++연습/배열


# =============================================================================
# Link build statements for EXECUTABLE target 10871


#############################################
# Link the executable 10871

build 10871: CXX_EXECUTABLE_LINKER__10871_Debug CMakeFiles/10871.dir/c++연습/배열/10871.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/10871.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10871
  TARGET_PDB = 10871.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10818


#############################################
# Order-only phony target for 10818

build cmake_object_order_depends_target_10818: phony || .

build CMakeFiles/10818.dir/c++연습/배열/10818.cpp.o: CXX_COMPILER__10818_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/배열/10818.cpp || cmake_object_order_depends_target_10818
  DEP_FILE = CMakeFiles/10818.dir/c++연습/배열/10818.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/10818.dir
  OBJECT_FILE_DIR = CMakeFiles/10818.dir/c++연습/배열


# =============================================================================
# Link build statements for EXECUTABLE target 10818


#############################################
# Link the executable 10818

build 10818: CXX_EXECUTABLE_LINKER__10818_Debug CMakeFiles/10818.dir/c++연습/배열/10818.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/10818.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10818
  TARGET_PDB = 10818.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2562


#############################################
# Order-only phony target for 2562

build cmake_object_order_depends_target_2562: phony || .

build CMakeFiles/2562.dir/c++연습/배열/2562.cpp.o: CXX_COMPILER__2562_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/배열/2562.cpp || cmake_object_order_depends_target_2562
  DEP_FILE = CMakeFiles/2562.dir/c++연습/배열/2562.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2562.dir
  OBJECT_FILE_DIR = CMakeFiles/2562.dir/c++연습/배열


# =============================================================================
# Link build statements for EXECUTABLE target 2562


#############################################
# Link the executable 2562

build 2562: CXX_EXECUTABLE_LINKER__2562_Debug CMakeFiles/2562.dir/c++연습/배열/2562.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/2562.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2562
  TARGET_PDB = 2562.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10810


#############################################
# Order-only phony target for 10810

build cmake_object_order_depends_target_10810: phony || .

build CMakeFiles/10810.dir/c++연습/배열/10810.cpp.o: CXX_COMPILER__10810_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/배열/10810.cpp || cmake_object_order_depends_target_10810
  DEP_FILE = CMakeFiles/10810.dir/c++연습/배열/10810.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/10810.dir
  OBJECT_FILE_DIR = CMakeFiles/10810.dir/c++연습/배열


# =============================================================================
# Link build statements for EXECUTABLE target 10810


#############################################
# Link the executable 10810

build 10810: CXX_EXECUTABLE_LINKER__10810_Debug CMakeFiles/10810.dir/c++연습/배열/10810.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/10810.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10810
  TARGET_PDB = 10810.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10813


#############################################
# Order-only phony target for 10813

build cmake_object_order_depends_target_10813: phony || .

build CMakeFiles/10813.dir/c++연습/배열/10813.cpp.o: CXX_COMPILER__10813_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/배열/10813.cpp || cmake_object_order_depends_target_10813
  DEP_FILE = CMakeFiles/10813.dir/c++연습/배열/10813.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/10813.dir
  OBJECT_FILE_DIR = CMakeFiles/10813.dir/c++연습/배열


# =============================================================================
# Link build statements for EXECUTABLE target 10813


#############################################
# Link the executable 10813

build 10813: CXX_EXECUTABLE_LINKER__10813_Debug CMakeFiles/10813.dir/c++연습/배열/10813.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/10813.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10813
  TARGET_PDB = 10813.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5597


#############################################
# Order-only phony target for 5597

build cmake_object_order_depends_target_5597: phony || .

build CMakeFiles/5597.dir/c++연습/배열/5597.cpp.o: CXX_COMPILER__5597_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/배열/5597.cpp || cmake_object_order_depends_target_5597
  DEP_FILE = CMakeFiles/5597.dir/c++연습/배열/5597.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/5597.dir
  OBJECT_FILE_DIR = CMakeFiles/5597.dir/c++연습/배열


# =============================================================================
# Link build statements for EXECUTABLE target 5597


#############################################
# Link the executable 5597

build 5597: CXX_EXECUTABLE_LINKER__5597_Debug CMakeFiles/5597.dir/c++연습/배열/5597.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/5597.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5597
  TARGET_PDB = 5597.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3052


#############################################
# Order-only phony target for 3052

build cmake_object_order_depends_target_3052: phony || .

build CMakeFiles/3052.dir/c++연습/배열/3052.cpp.o: CXX_COMPILER__3052_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/배열/3052.cpp || cmake_object_order_depends_target_3052
  DEP_FILE = CMakeFiles/3052.dir/c++연습/배열/3052.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3052.dir
  OBJECT_FILE_DIR = CMakeFiles/3052.dir/c++연습/배열


# =============================================================================
# Link build statements for EXECUTABLE target 3052


#############################################
# Link the executable 3052

build 3052: CXX_EXECUTABLE_LINKER__3052_Debug CMakeFiles/3052.dir/c++연습/배열/3052.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/3052.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3052
  TARGET_PDB = 3052.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10811


#############################################
# Order-only phony target for 10811

build cmake_object_order_depends_target_10811: phony || .

build CMakeFiles/10811.dir/c++연습/배열/10811.cpp.o: CXX_COMPILER__10811_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/배열/10811.cpp || cmake_object_order_depends_target_10811
  DEP_FILE = CMakeFiles/10811.dir/c++연습/배열/10811.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/10811.dir
  OBJECT_FILE_DIR = CMakeFiles/10811.dir/c++연습/배열


# =============================================================================
# Link build statements for EXECUTABLE target 10811


#############################################
# Link the executable 10811

build 10811: CXX_EXECUTABLE_LINKER__10811_Debug CMakeFiles/10811.dir/c++연습/배열/10811.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/10811.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10811
  TARGET_PDB = 10811.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1546


#############################################
# Order-only phony target for 1546

build cmake_object_order_depends_target_1546: phony || .

build CMakeFiles/1546.dir/c++연습/배열/1546.cpp.o: CXX_COMPILER__1546_unscanned_Debug /Users/sj/devel_sj/coding_test_c++/c++연습/배열/1546.cpp || cmake_object_order_depends_target_1546
  DEP_FILE = CMakeFiles/1546.dir/c++연습/배열/1546.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1546.dir
  OBJECT_FILE_DIR = CMakeFiles/1546.dir/c++연습/배열


# =============================================================================
# Link build statements for EXECUTABLE target 1546


#############################################
# Link the executable 1546

build 1546: CXX_EXECUTABLE_LINKER__1546_Debug CMakeFiles/1546.dir/c++연습/배열/1546.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/1546.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1546
  TARGET_PDB = 1546.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sj/devel_sj/coding_test_c++/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sj/devel_sj/coding_test_c++/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/sj/devel_sj/coding_test_c++ -B/Users/sj/devel_sj/coding_test_c++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sj/devel_sj/coding_test_c++/cmake-build-debug

build all: phony 1 2 3 vertical_read 3048 10807 10871 10818 2562 10810 10813 5597 3052 10811 1546

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/sj/devel_sj/coding_test_c++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/sj/devel_sj/coding_test_c++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
